This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1691 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
Warning--I didn't find a database entry for "tgmmaximo"
Warning--I didn't find a database entry for "crossentropy"
Warning--I didn't find a database entry for "conf/iros/2012"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 50 entries,
            6480 wiz_defined-function locations,
            1456 strings with 20934 characters,
and the built_in function-call counts, 77383 in all, are:
= -- 7938
> -- 2613
< -- 1318
+ -- 2423
- -- 729
* -- 5486
:= -- 8915
add.period$ -- 194
call.type$ -- 52
change.case$ -- 815
chr.to.int$ -- 119
cite$ -- 45
duplicate$ -- 6815
empty$ -- 3095
format.name$ -- 4085
if$ -- 16320
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 1059
newline$ -- 243
num.names$ -- 231
pop$ -- 1433
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 7265
stack$ -- 1
substring$ -- 2389
swap$ -- 2422
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 729
(There were 2 error messages)
