This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1698 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2250 of file Referencias/referencias.bib
 : @misc{hinton2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "inteldevcloud" isn't style-file defined
--line 2436 of file Referencias/referencias.bib
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
A bad cross reference---entry "glorot2011a"
refers to entry "conf/aistats/2011", which doesn't exist
Warning--I didn't find a database entry for "soni2018"
Warning--I didn't find a database entry for "conf/iros/2012"
Warning--I didn't find a database entry for "conf/aistats/2011"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 85 entries,
            6480 wiz_defined-function locations,
            1642 strings with 27429 characters,
and the built_in function-call counts, 158897 in all, are:
= -- 19497
> -- 3667
< -- 3637
+ -- 5146
- -- 1043
* -- 9814
:= -- 17255
add.period$ -- 339
call.type$ -- 87
change.case$ -- 1176
chr.to.int$ -- 170
cite$ -- 80
duplicate$ -- 17478
empty$ -- 5212
format.name$ -- 5690
if$ -- 32391
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 1680
newline$ -- 433
num.names$ -- 403
pop$ -- 2389
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 18100
stack$ -- 1
substring$ -- 5544
swap$ -- 5273
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 601
width$ -- 0
write$ -- 1273
(There were 4 error messages)
