This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1698 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "inteldevcloud" isn't style-file defined
--line 2435 of file Referencias/referencias.bib
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
A bad cross reference---entry "glorot2011a"
refers to entry "conf/aistats/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/iros/2012"
Warning--I didn't find a database entry for "conf/aistats/2011"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 86 entries,
            6480 wiz_defined-function locations,
            1645 strings with 27551 characters,
and the built_in function-call counts, 161933 in all, are:
= -- 20017
> -- 3682
< -- 3716
+ -- 5230
- -- 1048
* -- 9929
:= -- 17501
add.period$ -- 343
call.type$ -- 88
change.case$ -- 1182
chr.to.int$ -- 171
cite$ -- 81
duplicate$ -- 17972
empty$ -- 5270
format.name$ -- 5713
if$ -- 33009
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 1695
newline$ -- 439
num.names$ -- 408
pop$ -- 2411
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 18604
stack$ -- 1
substring$ -- 5644
swap$ -- 5361
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 1288
(There were 3 error messages)
