This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1691 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
Warning--I didn't find a database entry for "tgmmaximo"
Warning--I didn't find a database entry for "crossentropy"
Warning--I didn't find a database entry for "conf/iros/2012"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 54 entries,
            6480 wiz_defined-function locations,
            1477 strings with 21504 characters,
and the built_in function-call counts, 83655 in all, are:
= -- 8729
> -- 2712
< -- 1480
+ -- 2635
- -- 758
* -- 5852
:= -- 9624
add.period$ -- 209
call.type$ -- 56
change.case$ -- 855
chr.to.int$ -- 123
cite$ -- 49
duplicate$ -- 7496
empty$ -- 3321
format.name$ -- 4241
if$ -- 17586
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 1129
newline$ -- 265
num.names$ -- 246
pop$ -- 1521
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 8026
stack$ -- 1
substring$ -- 2623
swap$ -- 2636
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 788
(There were 2 error messages)
