\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Network Summary\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Reinforcement Learning Network Summary\relax }}{28}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Kick Comparison\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{36}{table.caption.26}
\addvspace {10\p@ }
