\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Network Summary\relax }}{54}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces The Reinforcement Learning Network Summary\relax }}{56}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The Kick Comparison\relax }}{68}{table.caption.45}
\contentsline {table}{\numberline {6.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{70}{table.caption.47}
\addvspace {10\p@ }
