\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Network Summary\relax }}{79}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces The Reinforcement Learning Network Summary\relax }}{81}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The Kick Comparison\relax }}{103}{table.caption.62}
\contentsline {table}{\numberline {6.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{105}{table.caption.64}
\contentsline {table}{\numberline {6.3}{\ignorespaces Kick Comparison - General Evaluation\relax }}{109}{table.caption.70}
\contentsline {table}{\numberline {6.4}{\ignorespaces Kick Comparison - Effective Evaluation\relax }}{109}{table.caption.71}
\addvspace {10\p@ }
