\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Network Summary\relax }}{73}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces The Reinforcement Learning Network Summary\relax }}{75}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The Kick Comparison\relax }}{88}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{90}{table.caption.51}
\addvspace {10\p@ }
