\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Network Summary\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Reinforcement Learning Network Summary\relax }}{43}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Kick Comparison\relax }}{55}{table.caption.42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{57}{table.caption.44}
\addvspace {10\p@ }
