This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1691 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
Warning--I didn't find a database entry for "tgmmaximo"
Warning--I didn't find a database entry for "crossentropy"
Warning--I didn't find a database entry for "conf/iros/2012"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 49 entries,
            6480 wiz_defined-function locations,
            1451 strings with 20643 characters,
and the built_in function-call counts, 74203 in all, are:
= -- 7472
> -- 2544
< -- 1253
+ -- 2328
- -- 710
* -- 5317
:= -- 8636
add.period$ -- 189
call.type$ -- 51
change.case$ -- 794
chr.to.int$ -- 118
cite$ -- 44
duplicate$ -- 6386
empty$ -- 3025
format.name$ -- 3975
if$ -- 15652
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 1036
newline$ -- 239
num.names$ -- 226
pop$ -- 1397
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 6825
stack$ -- 1
substring$ -- 2303
swap$ -- 2334
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 713
(There were 2 error messages)
