\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Contextualization}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of this work}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The RoboCup Soccer3D Simulation League}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Domain Description}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2} Kick Motion }{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Keyframe Movements}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Optimization Techniques}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Reinforcement Learning for Control}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Deep Learning}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Neural Networks}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}The Dataset}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Network Architecture and Hyperparameters}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}The Training Procedure}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}The Deployment in the Soccer 3D Environment}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Results' Analysis and Discussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Training Results}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}The Learned Kick Motion}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}The Learned Walk Motion}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Other motions}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions, Recommendations, and Future Works}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary Conclusions and Future Works}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}The Activities Plan}{31}{section.6.2}
\contentsline {chapter}{Bibliography}{33}{chapter.7}
