This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Repeated entry---line 1691 of file Referencias/referencias.bib
 : @techreport{AI1110-macalpine
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "mujoco"
refers to entry "conf/iros/2012", which doesn't exist
Warning--I didn't find a database entry for "tgmmaximo"
Warning--I didn't find a database entry for "crossentropy"
Warning--I didn't find a database entry for "conf/iros/2012"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 56 entries,
            6480 wiz_defined-function locations,
            1484 strings with 21976 characters,
and the built_in function-call counts, 88688 in all, are:
= -- 9305
> -- 2862
< -- 1610
+ -- 2832
- -- 799
* -- 6199
:= -- 10178
add.period$ -- 217
call.type$ -- 58
change.case$ -- 900
chr.to.int$ -- 124
cite$ -- 51
duplicate$ -- 8041
empty$ -- 3442
format.name$ -- 4482
if$ -- 18567
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 1179
newline$ -- 274
num.names$ -- 256
pop$ -- 1593
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 8587
stack$ -- 1
substring$ -- 2774
swap$ -- 2818
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 818
(There were 2 error messages)
