\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Network Summary.\relax }}{85}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces The Reinforcement Learning Network Summary.\relax }}{87}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The Kick Comparison\relax }}{109}{table.caption.65}
\contentsline {table}{\numberline {6.2}{\ignorespaces Walk Comparison - Forward Walk\relax }}{111}{table.caption.67}
\contentsline {table}{\numberline {6.3}{\ignorespaces Kick Comparison - General Evaluation\relax }}{116}{table.caption.75}
\contentsline {table}{\numberline {6.4}{\ignorespaces Kick Comparison - Effective Evaluation\relax }}{116}{table.caption.76}
\contentsline {table}{\numberline {6.5}{\ignorespaces Kick Evaluation - Nao with Toe\relax }}{117}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameters - RNR, RRR, RNR+RRR, RNR+RRR+RISD.\relax }}{128}{table.caption.79}
\contentsline {table}{\numberline {A.2}{\ignorespaces Hyperparameters - Reinforcement ``supervised" - First Session.\relax }}{128}{table.caption.80}
\contentsline {table}{\numberline {A.3}{\ignorespaces Hyperparameters - HLM+RNR, HLM+RNR+RET - First Session.\relax }}{129}{table.caption.81}
